body {
  font-family: "Roboto", sans-serif;
  margin-top: 0; }

div[tabindex] {
  outline: none; }

nav, header, footer {
  box-sizing: border-box;
  left: 8px;
  right: 8px; }

img {
  height: auto; }

input {
  box-sizing: border-box;
  width: 100%;
  height: 30px; }

@media all and (max-width: 1024px) {
  .desktop-specific {
    display: none !important; }

  .header-placeholder {
    height: 45px; }

  .right-sidebar {
    width: 100%; }

  .main-section {
    flex-direction: column; }

  .main-section article {
    margin-right: 0; } }
@media all and (min-width: 1024px) {
  .mobile-specific {
    display: none !important; }

  .header-placeholder {
    height: 100px;
    width: 100%; }

  .right-sidebar {
    width: 29%; } }
header.mobile-specific {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-between; }

nav.mobile-specific {
  position: fixed;
  overflow-y: auto;
  left: 0;
  top: 1px;
  bottom: 0;
  right: 50%;
  background-color: white;
  display: block;
  border-right: 1px solid black;
  transform: translateX(-100%);
  transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1); }

.mobile-navbar:focus nav.mobile-specific {
  transform: translateX(0); }

.mobile-navbar ul.underlined-list {
  list-style: none;
  padding-left: 0; }

.mobile-navbar ul.underlined-list > li {
  border-bottom: 1px solid lightgray;
  text-align: left;
  text-transform: capitalize;
  padding: 5px 0; }

.mobile-navbar h3 {
  text-transform: uppercase;
  font-weight: bold;
  text-align: left; }

ul.mobile-login {
  list-style: none;
  padding-left: 0;
  text-transform: uppercase;
  text-align: left; }

ul.mobile-login > li {
  padding: 5px 0; }

ul.mobile-login > li > a {
  color: lightgray;
  text-decoration: none; }

ul.underlined-list > li > a {
  color: black;
  text-decoration: none; }

ul.mobile-login > li > a:focus,
ul.mobile-login > li > a:hover,
ul.underlined-list > li > a:focus,
ul.underlined-list > li > a:hover {
  color: indianred; }

select.go-to {
  position: relative;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  width: 80%;
  left: 10%;
  font-size: 1.5em;
  margin-top: 10px;
  padding: 5px; }

.flex {
  display: flex; }

.grow {
  flex-grow: 1; }

.shrink {
  flex-shrink: 1; }

.text-center {
  text-align: center; }

.upper {
  text-transform: uppercase; }

.italic {
  font-style: italic; }

.underline {
  text-decoration: underline; }

.small {
  font-size: 10px; }

header {
  position: fixed;
  display: flex;
  top: 0;
  background-color: white;
  z-index: 10;
  border-bottom: 1px solid black;
  padding: 8px 30px; }

.social {
  display: flex;
  flex-direction: column; }

.login-search {
  text-align: right; }

.login-search input {
  max-width: 300px;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  margin: 3px 0; }

article {
  text-align: center;
  margin-right: 2%;
  padding-bottom: 30px; }

article img {
  width: 100%; }

nav {
  text-align: center;
  padding: 0 30px; }

.main-nav {
  border-top: 1px solid black;
  border-bottom: 1px solid black; }

.side-nav {
  margin-top: 20px;
  margin-right: 1%;
  width: 13%; }

.nav-line {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0; }

.nav-line > li {
  cursor: pointer;
  margin: 0 10px; }

.sections {
  border-bottom: 1px solid lightgray;
  font-size: 1.3em; }

.subsections {
  font-style: italic; }

.subsections .active {
  padding: 3px;
  background-color: lightgray;
  font-style: normal;
  text-transform: uppercase; }

.lsidebar {
  width: 150px;
  padding-right: 10px; }

.vsections {
  display: flex;
  flex-direction: column;
  font-size: 0.8em;
  list-style: none;
  margin: 0;
  padding: 0; }

.vsections > .vsection-title {
  padding: 5px 0;
  font-size: 1.3em;
  text-transform: uppercase; }

.vsections > .vsection {
  padding: 5px 0;
  cursor: pointer;
  text-transform: capitalize; }

.vsections > .vsection:hover {
  background-color: lightgray; }

.vsections > .arrow:after {
  content: "\003e";
  left: 5px;
  position: relative; }

.vsections > .expand:hover {
  background-color: initial;
  cursor: initial; }

.breadcrumbs {
  margin: 0;
  display: flex;
  margin-bottom: 10px;
  padding: 15px 30px;
  list-style: none; }

.breadcrumbs > li > a {
  text-transform: capitalize;
  text-decoration: none;
  color: #666; }

.breadcrumbs > li:not(:last-child):after {
  content: "/";
  padding: 0 2px; }

footer {
  padding: 48px 0 40px 0;
  padding-top: 10px;
  height: 50px;
  background-color: #333;
  text-align: center;
  color: white;
  font-size: 0.5em;
  text-transform: uppercase; }

footer a, footer a:visited, footer a:active {
  color: white; }

footer ul.separated-links {
  justify-content: center; }

.icon-bag {
  background-image: url(http://cdn.shopify.com/s/files/1/0690/5793/t/120/assets/sprite-bag.png);
  background-position: right top;
  background-repeat: no-repeat;
  background-size: 24px 40px;
  height: 20px;
  width: 24px;
  position: relative;
  display: inline-block;
  margin: 0 2px; }

.shop {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  text-align: center;
  padding: 25px 20px; }

.shop-all {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  text-transform: uppercase;
  padding: 8px 10px; }

ul.separated-links {
  text-transform: uppercase;
  text-align: center;
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0; }

ul.separated-links > li > a {
  padding: 0 4px;
  box-sizing: border-box; }

ul.separated-links > li:not(:last-child) {
  border-right: 1px solid; }

.main-section {
  display: flex;
  padding: 0 30px 25px 30px; }

.category-title {
  display: flex;
  align-items: center; }

.category-title > .line {
  flex: 1;
  border-top: 1px solid lightgray; }

.category-title > .title {
  display: flex;
  align-items: center;
  margin: 0 20px; }

.category-title > .title > img {
  max-width: 100px; }

.category-title > .title > h1 {
  font-size: 3em;
  padding-left: 10px;
  margin: 0; }

/*# sourceMappingURL=index.css.map */
